#To calculate total cost

print ("Welcome to Olu Supermaket Store")
print ("Sales Invoice")

cost_of_soaps = float(input ("Enter the price of soap: "))
beverages = float(input ("Enter the price of Beverages: "))
clothes = float(input ("Enter the price of Clothes bought: "))
totalCost = (cost_of_soaps + beverages + clothes)
stCost=str(totalCost)
print("Your total cost is: " + stCost)


#To create AGE app

print("Know Your Age App")
year_of_birth = input("Enter the year of birth")
new_age = (2021 - int(year_of_birth))
stnew_age = str(new_age)
print("Your Age is:" + stnew_age)


#To create weight converter

print("Weight Converter")
print("*" * 10)
print("*" * 20)
weight_in_pounds = input("Enter your weight in Pounds: ")
new_weight_in_Kg = (0.454 * float(weight_in_pounds))
stnew_weight_in_kg =str (new_weight_in_Kg)
print("Your weight in Kilogrammes is: " + stnew_weight_in_kg)

#To use if else, elif

username= input("Enter your username: ")
my_password = input("Enter your password: ")
if username == "ben" and my_password == "lydia":
    print(f"Your username is: {username}")
    print(f"Your password is: {my_password}")
else:
   print(f"Your details are incorrect, Pls try again")

#------------------------------------------------------------------------------------------------------------
#prcatising Automation work with python

import pyautogui
import time
while True:
    print(pyautogui.position())
    time.sleep(5)

import pyautogui
import time
pyautogui.moveTo(1000,900, duration=1)
pyautogui.moveTo(500,700, duration=1)
pyautogui.moveTo(700,700, duration=1)
pyautogui.moveTo(900,1000, duration=1)


#------------------------------------------------------

import pyautogui
import time

pyautogui.moveRel(500,600, duration=1)
pyautogui.click(700, 900, duration=1)
pyautogui.rightClick(900, 600, duration=1)
pyautogui.doubleClick(1000, 900, duration=1)
pyautogui.dragTo()

pyautogui.scroll(500)
time.sleep(1)Hello World!

#------------------------------------------------------

import pyautogui
import time

pyautogui.write ("Hello World! How are you?", interval=0.1)
Hello World! How are you?

import pyautogui
import time

pyautogui.write("Hello World! How are you?", interval=0.1)
pyautogui.press("enter")
pyautogui.write("Hi! I am fine. How are you BTW", interval=0.1)
pyautogui.press("enter")

#------------------------------------------------------

import pyautogui
import time

pyautogui.keyDown ("shift")
pyautogui.hotkey("alt", "tab")
time.sleep(2)
pyautogui.hotkey("alt", "tab")
#---------------------------------------------------------------------------------------------------

#using if else, elif continues


exam_score=int(input("Enter you Exam Score: "))
if exam_score < 25 :
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'F'")
elif exam_score ==25 and exam_score < 45 :
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'E'")
elif exam_score ==45 and exam_score < 50 :
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'D'")
elif exam_score ==50 and exam_score < 60 :
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'C'")
elif exam_score ==60 and exam_score < 80 :
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'B'")
else:
    print(f"Your Exam Score is: {exam_score}")
    print("Your Grade is 'A'")

#Creating small calculator

number_one = float(input("Enter your first number: "))
print("'+', '-', '*', '/'")
my_operator = input("Select the function to be carried out: ")
number_two = float(input("Enter your second number: "))
if my_operator == '+':
    result = number_one + number_two
    print(result)
elif my_operator == '*':
    result = number_one * number_two
    print(result)
elif my_operator == '-':
    result = number_one - number_two
    print(result)
elif my_operator == '/':
    result = number_one / number_two
    print(result)
else:
    print(f"Your Operator is not recognosed: {my_operator}")
    print("Select from these operator list, '+', '-', '*', '/'")

#calculating Mean of the Dice roll

dice_roll = [1,2,3,4,5,6]
sum_of_number = (1+2+3+4+5+6)
print(len(dice_roll))
M = 20
newSum = (sum_of_number - M)
mean = (sum_of_number - M)/len(dice_roll)
print(f"The mean of the dice roll:  {mean}")


#Working with while True

secret_word = "school"
guess = " "
out_of_guess = False
guess_count = 0
guess_limit = 3

while guess != secret_word and not(out_of_guess):
    if guess_count < guess_limit:
        guess = input("Enter your guess: ")
        guess_count += 1
    else:
        out_of_guess = True
if out_of_guess:
    print("out of guess, You Loose")
else:
    print("You win")


# Working with a List

friends = ["Jim" "Ken" "Mary"]
for name in friends:
    print(name)

friends = ["Jim" "Ken" "Mary"]
for index in range(len (friends)):
    print(friends[index])


for index in range(5):
    if index==0:
        print("First loop iteration")
        print(index)
    else:
        print("Other Loop")
        print(index)


#Working with For Loop

print("Square of Odd Numbers")
print("x" *10)
print("x" *10)

for index in range (1,10, 2):
  	if index ==0:
		print ("first Odd loop iteration")
		print (index)
		print("Square of odd no: ")
		print (index**2)
	else:
		print ("Odd no")
		print (index)
		print("Square of odd no:")
		print(index**2)




'''for odd in range (1,10, 2):
    print (f"Odd number:{odd}")
    odd_square = odd ** 2
    print(f"Square of odd number: {odd_square}")
'''
'''
sum_even = 0
for even in range (0,10,2):
     sum_even = sum_even + even
print(sum_even)
'''
'''
count_even = 0
count_odd = 0
for num in range(1,10):
    if (num % 2 == 0):
        print("It is an even number")
        print(num)
        count_even = count_even + 1
    else:
        print("It is an odd number")
        print(num)
        count_odd = count_odd +1
print(f"The total count of even numbers is: {count_even}")
print(f"The total count of odd numbers is: {count_odd}")
'''


'''
print ("Pattern Arranged")

numbers =[1,2,3,4,5,4,3,2,1]
for x_count in numbers:
    output = ' '
    for count in range (x_count):
        output += '*'
    print (output)
'''


'''
#x=1
#my_factorial=int(input("Enter an integer number: "))
#pfactorial = my_factorial + 1
#for factorial in range(pfactorial):
 #   factorial = factorial * x
#print(factorial)

print ("Password Validation")
print ("x" * 10)
print ("x" * 10)

password = input("What is your Password: ")
p_length=len(password)

if len(password) == 6:
    print(f"You have entered {p_length} digits password. And it is valid")
    print(f"Your password is : {password}")
elif len(password) > 6 and len(password) <=16 :
    print(f"You have entered {p_length} digits password. And it is valid")
    print(f"Your password is : {password}")
else:
    print("Your password must be 6 digits or 16 digits long. Pls try again!!!")
'''


'''
num = int(input("What is your Factorial number: "))
factorial= 1

#check if the number is negative,
if num < 0:
   print ("Sorry, factorial does not exist")
elif num == 0:
   print ("The factorial of 0 is 1")
else:
   for i in range (1, num + 1):
       factorial = factorial*i
   print (f"The factorial of {num}, is {factorial}")
'''

'''
n=5;

for i in range (n):
    for j in range (i):
        print ('*', end =" ")
    print ('')

#using While loop

num = int(input("enter a number: "))
fac = 1
i= 1
while i <= num:
    fac=fac * i
    i = i+1
    print ("factorial of", num, "is" fac))
'''


'''numbers = [120,3,6,2,8,4,10,50,70]
max = numbers[0]
for number in numbers:
    if number > max:
        max = number
print(max)
'''

'''
matrix  = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
          ]
for row in matrix:
    for item in row:
     print (item)
'''

'''
import time

print("Simple Calculator")
print("x" * 10)
print("x" * 10)
print("to delete numbers:")
print("Press C")
print("to press either negative or plus:")
print("Press -/+")
print("to press either open or closed bracket")
print("Press ()")
time.sleep(.8)

press_first = float(input("Kindly press first number: "))
time.sleep(.5)
press_second = float(input("Kindly press second number: "))
time.sleep(.5)
print("exp", "%", "/", "*", "+", "-", )
my_operator = input("Select the function to be carried out: ")
if my_operator == '/':
    div = press_first / press_second
    print(f"The division of first number by second number is: {div}")
elif my_operator == '+':
    plus = press_first + press_second
    print(f"The addition of two numbers is: {plus}")
elif my_operator == '*':
    multiply = press_first * press_second
    print(f"The multiplication of two numbers is: {multiply}")
elif my_operator == '-':
    subtract = press_first - press_second
    print(f"The subtraction of second number from first number is: {subtract}")
elif my_operator == '%':
    modulo = press_first % press_second
    print(f"The percentage (modulo) of first number from second number is: {modulo}")
elif my_operator == 'exp':
    expo = press_first ** press_second
    print(f"The exponential of first number exp second number is: {expo}")
else:
    print("wrong operator pressed, kindly press another one")
'''

#for odd in range(1,10,2):
 #   print(f"Odd number: {odd}")
  #  odd_square = odd**2
   # print(f"Square of odd number: {odd_square}")

''''
secret_word = "school"
guess = " "
out_of_guess = "false"
guess_count = 0
guess_limit = 3
while guess != secret_word and not(out_of_guess):
    if guess_count < guess_limit:
        guess = input("Enter your guess")
        guess_count += 1
    else:
        out_of_guess = True
if out_of_guess:
    print("Out of guess, You lose")
else:
    print("You Win")
'''

'''
sum_even = 0
for even in range(0,10,2):
    sum_even = sum_even + even
print(sum_even)
'''


'''
import time

gt_ussd_code = input("What is gt ussd code? ")           # *737#
if gt_ussd_code == "*737#":
    print(f"1. Airtime-Self")
    print(f"2. Airtime-others")
    print(f"3. Data")
    print(f"5. Trsf-Others")
    print(f"6. Trsf-MFB/eWallet")
    print(f"7. Cable TV")
    print(f"8. Pay Bills")
    print(f"9. Next")

    dial = int(input("What do you want to do, choose an option from the list above: "))
    if dial == 1:
        airtime=float(input("Please Enter Amount: "))
        print("Please be patient your transaction is being processed")
        print(f"You have successfully recharged: {airtime} on you mobile device")
    elif dial == 2:
        airtime_others=float(input("Please Enter 3rd party Mobile Number: "))
        time.sleep(.8)
        input("Please Enter Amount: ")
        time.sleep(.5)
        print(f"You have successfully recharged: {airtime_others} on the 3rd party mobile device")
    elif dial == 3:
        myOption=int(input("Choose an option: "))
        if myOption==1:
            self_data=input("Please Enter your Data Amount: ")
            print(f"You have successfully recharged: {self_data} data on your mobile device")
        elif myOption==2:
            thirdP_data = input("Please Enter your Data Amount: ")
            print(f"You have successfully recharged: {thirdP_data} data on the 3rd party mobile device")
        else:
            print("Invalid option, Try the available options")
else:
    print("Wrong USSD Code. Type *737#")
'''


'''
try:
    age = int(input("Enter your Age"))
    print (age)
except ValueError:
    print("Invalid value")
'''
'''
class Employee:
    def __init__(self,first,last,pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + "." + last + "@company.com"

    def fullname(self):
        return (f"{self.first} {self.last}")


    def EmployeeDetails (self):
        print(f" Firstname: {self.first}")
        print(f" Lastname: {self.last}")
        print(f" Salary: {self.pay}")
        print(f" EmailAddress: {self.email}")


emp1 = Employee ('Joe','Brown', 50000)

print(emp1.EmployeeDetails())
'''

'''
class Person:
    def __init__(self,name):
         self.name= name

    def talk(self):
        print (f"Hi, My name is {self.name}")

myName = Person("John Smith")
print(myName.talk())
'''

'''
import tkinter as tk

root = tk.Tk()

canvas1 = tk.Canvas(root, width=400, height=300)
canvas1.pack()

entry1 = tk.Entry(root)
canvas1.create_window(200, 140, window=entry1)


def getSquareRoot():
    x1 = entry1.get()

    label1 = tk.Label(root, text=float(x1) ** 0.5)
    canvas1.create_window(200, 230, window=label1)


button1 = tk.Button(text='Get the Square Root', command=getSquareRoot)
canvas1.create_window(200, 180, window=button1)

root.mainloop()
'''

'''
class Triangle:
    def __init__(self, angle1, angle2, angle3):
        self.angle1 = angle1
        self.angle2 = angle2
        self.angle3 = angle3
    number_of_sides = 3
    def check_angles (self):
        if self.angle1+ self.angle2+ self.angle3 == 180:
            return True
        else:
            False
class Equilateral:
    angle = 60
    def __init__ (self):
        self.angle1 =self.angle2 =self.angle3 = self.angle

my_triangle = Triangle (90,30,60)

print(my_triangle.number_of_sides)
print(my_triangle.check_angles())
'''

'''
class Lunch:
    def __init__(self,menu):
        self.menu = menu
        
    def menu_price(self):
        if menu_order=="Menu 1" :
            print ("Rice, Chicken, 1 bottle of Coke")
        elif menu_order=="Menu 2":
            print("Shawarma, Juice, Ice cream")
        elif menu_order=="Menu 3":
            print("Crispy, Popcorn,water, ce cream")
        else:
            print("Error in menu order")
print ("Enter Your Menu Order")
print ('''
  #  1. Menu 1
   # 2. Menu 2
   # 3. Menu 3
''')
menu_order = input ("Choose from the Option Above: ")
paul = Lunch("menu_price")
paul.menu_price()
#'''

'''
class Circle:
    def __init__(self, radius):
        self.radius = radius

    π = 3.142
    def getArea (self):
        print(3.142 * self.radius * self.radius)

    def getCircumference (self):
        print(2 * 3.142 * self.radius)

myRadius = float(input("Enter Your radius: "))
maths = Circle(myRadius)
print ("The Area of a Circle is: ")
maths.getArea()
print ("The Circumference of a Circle is: ")
maths.getCircumference()
'''

'''
class Temperature:
    def __init__(self, celsius, fahrenheit):
        self.celsius = celsius
        self.fahrenheit = fahrenheit

    def convertFahrenheit(self):
        print((self.celsius * 1.8) + 32.0)

    def convertCelsius (self):
        print((self.fahrenheit - 32.0) * 0.5556)

Temp1 = float(input("Enter your temperature in degree Celcius: "))
Temp2 = float(input("Enter your temperature in degree Fahrenheit: "))

myTemperature = Temperature(Temp1,Temp2)
print("Conversion from degree Celsius to Degree Fahrenheit is: ")
myTemperature.convertFahrenheit()
print("Conversion from degree Fahrenheit to Degree Celsius is: ")
myTemperature.convertCelsius()
'''

'''
class Student:
    def __init__(self, name,rollNumber):
        self.name = name
        self.rollNumber = rollNumber

    def Display (self,name, rollNumber ):
            print(self.name)
            print (self.rollNumber)


    def setAge (self, age):
        self.age = age

    def setMarks (self, marks):
        self.marks = marks

myName = input("What is your name: ")
number = input("What is your rollNumber: ")
myMarks = float(input("What is your Mark")

myStudent = Student()
myStudent.Display()
#myStudent.setAge()
#myStudent.setMarks()
'''


'''
import calendar
cal = calendar.month (2021,5)
print (cal)
'''

'''
import random

class Dice:
    def roll_dice (self):
        first = random.randint(1,6)
        second = random.randint(1, 6)
        return first, second

dice = Dice()
print(dice.roll_dice())

'''

'''
from pathlib import Path

path = Path("clothings")
#print(path.exists())
#print(path.mkdir())
print(path.rmdir())

'''
'''
from pathlib import Path

path =Path('.')

for file in path.glob('*.py'):
    print(file)
'''

import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

#df = pd.read_csv ("https://raw.githubusercontent.com/checkmate-olu/Entry-Level--Data-Analysis-Program/main/Data_Sheet_Udemy_Courses_-_Web_Development.csv")
#print(df)





#ven1 = np.array([(1,2,4),(4,5,6)])

#print (ven1)

'''
import matplotlib.pyplot as plt
plt.plot([1,3,5,10],[5,10,25,125])
plt.show()
'''

'''
import matplotlib.pyplot as plt
from matplotlib import style

style.use('dark_background')

x= [2,4,8]
y= [4,8,24]

x2= [3,6,9]
y2= [18,15,30]

plt.plot (x,y)
plt.plot (x2,y2)

plt.title('Test')
plt.xlabel('Test x values')
plt.ylabel('Test y values')

plt.show()
'''

'''
#Maplotlib with Bar Chart

import matplotlib.pyplot as plt
from matplotlib import style

style.use('classic')
x1 = [2,4,6]
y1= [3,6,9]

x2 = [4,8,12]
y2= [5,10,15]

x3= [6,12,18]
y3= [12,24,36]

plt.bar(x1,y1)
plt.bar(x2,y2)
plt.bar(x3,y3)

plt.title('Test Graph')

plt.xlabel('Test x name')
plt.ylabel('Test y name')

plt.show()
'''

'''
# Matplotlib with Histogram

import matplotlib.pyplot as plt
from matplotlib import style

style.use ('classic')

numbers= [1,20,15,17,19,23,15,27,30,31,4,79,56,31,14,16,19,96,20,23,51,48,75,96,25,63,98,75,52,14,23,69]

jumps= [0,15,30,45,60,75,90,105]

plt.title('Test 1 hist')

plt.xlabel('Test x label')
plt.ylabel('Test y label')

plt.hist(numbers,jumps,histtype ='bar')
plt.show()
'''

'''
# Matplotlib with Pie chart

import matplotlib.pyplot as plt
from matplotlib import style

style .use ('bmh')

food=['pizza','icecream','burger']

sales=[20,10,30]

color=['grey','orange','green']

plt.pie(sales,labels=food,colors= color)
plt.title ('example food')
plt.show()
'''

# seaborn with Data

import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb


df= pd.read_csv("https://raw.githubusercontent.com/checkmate-olu/Entry-Level--Data-Analysis-Program/main/Data_Sheet_Udemy_Courses_-_Web_Development.csv")

print(df)

sb.catplot(x='course_id', y= 'price', data=df, kind= 'violin')
plt.show()
